# latestNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: Utils.java
app/src/main/java/com/example/retrofittest/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/retrofittest/adapter/: NewsAdapter.java
app/src/main/java/com/example/retrofittest/model/: Article.java  News.java  Source.java
app/src/main/java/com/example/retrofittest/network/: GetEmployeeDataService.java  GetNewsDataService.java  RestAdapter.java  RetrofitInstance.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  network_error.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml
gradle/wrapper/: gradle-wrapper.properties
